KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='f524946c3fef07ffe967d32413f4946d'
SYMFONY_DEPRECATIONS_HELPER=999999

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@127.0.0.1/travis_test
###< doctrine/doctrine-bundle ###